<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
   
  body {
  font-family: Arial, sans-serif;
  /* background-image: url(https://t4.ftcdn.net/jpg/01/22/71/95/360_F_122719584_A863mvJEcEAnqmGQ4ky6RbXEhsHKw95x.jpg); */
  background-image: url(images/icon/pgmeta.png);
  background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: auto!important;
      min-height: 100vh;
      position: relative;
      
  
}






.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  margin-right: 10%;
}


.item{
    margin-right: 10px;
    align-self:  right;
    
}
    .sign-in-form {
      border: 1px solid #eef5f4;
      padding: 20px;
      max-width: 300px;
      width: 100%;
      background-color: rgba(231, 221, 221, 0.575);
    }
    .sign-in-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .facebook-button {
      background-color: #197007;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .facebook-button:hover {
      background-color: #2d4373;
    }
    
    .logo-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.logo-container img {
  width: px; /* Adjust the width as needed */
  margin-left: 10px; /* Add some spacing between the logo and the text */
}


  </style>
</head>
<body>
    <div class="container">
        <div class="item">
          <form class="sign-in-form" action="dashboard.html" >
            <h2>Sign In</h2>
            <div class="logo-container">
              <img src="images/icon/metlogoo.png" alt="Logo">
            </div>
            <!-- <button id="signInButton">Sign In with MetaMask</button> -->

            
            <!-- <button class="facebook-button au-btn au-btn--block au-btn--blue m-b-20">Sign In with Metamask</button> -->
            <button type="submit" class="facebook-button au-btn au-btn--block au-btn--blue m-b-20">Sign In with Metamask</button>
          </form>
        </div>
      </div>
    <script src="js/login.js"></script>
      <!-- metamask.js -->
      <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/metamask.js"></script>


</body>
</html>
